// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$ts-webpack-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": {
				"kind": "build",
			}
		},
		{
			"label": "Rebuild Headless",
			"type": "shell",
			"command": "dotnet build -f net8.0 -c Debug",
			"options": {
				"cwd": "${workspaceFolder}${pathSeparator}.modules${pathSeparator}Headless"
			},
			"group": {
				"kind": "build",
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"showReuseMessage": false,
				"close": true
			},
			"problemMatcher": [],
		},
		{
			"label": "task: build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": [
				"npm: watch",
				"Rebuild Headless"
			],
			"dependsOrder": "parallel",
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "watch-tests",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": "build"
		},
		{
			"label": "tasks: watch-tests",
			"dependsOn": [
				"npm: watch",
				"npm: watch-tests"
			],
			"problemMatcher": []
		}
	]
}
